[33mcommit 08a89fed8cfe33d76a3924923c505c8c25bcf5b5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Ivan Ramazanov <lavochkaentuziastov@yandex.ru>
Date:   Sun Nov 1 05:28:14 2020 +0300

    third

[33mcommit 26f2eb9038cc182f42042c53cfbbef5598af9b8c[m
Author: Ivan Ramazanov <lavochkaentuziastov@yandex.ru>
Date:   Sat Oct 31 11:28:48 2020 +0300

    third

[33mcommit c0f3029abd03b4236c9bb3967df9aff02bb11e73[m
Author: Ivan Ramazanov <lavochkaentuziastov@yandex.ru>
Date:   Sat Oct 31 11:24:50 2020 +0300

    second

[33mcommit f788da8760ade11fa7a976f6b5b4033e64958a64[m
Author: Ivan Ramazanov <lavochkaentuziastov@yandex.ru>
Date:   Fri Oct 30 20:25:51 2020 +0300

    start'

[33mcommit cd0f8c03b6d5fd0f6ce681bf026057b060ea06a0[m
Author: IvanVideo <72228147+IvanVideo@users.noreply.github.com>
Date:   Thu Oct 29 21:40:30 2020 +0300

    Initial commit
